[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = EarlyDarkEmu
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = EarlyDarkEmu
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = nesar
author_email = nayaknesar@gmail.com
copyright = 2024 onwards, %(author)s
description = Emulator for Early Dark Energy Cosmological summary statistics
keywords = nbdev jupyter notebook python
language = English
status = 3
user = nesar

### Optional ###
requirements = numpy matplotlib pandas emcee pygtc seaborn scipy<=1.10.1 "sepia @ git+https://github.com/lanl/SEPIA.git" 
dev_requirements = scipy<=1.10.1 os 
# console_scripts =
